<!--pages/home/home.wxml-->
<view class="home-container">
  <mycard>
    <view class="user-info">
      <image bindtap="bindViewTap" class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
    </view>
  </mycard>
  <view class="my-news"></view>
  <view>
    <view class="box-title">
      <text >我的打卡任务</text>
    </view>
    <view class="task-lists">
      <view class="task-item" wx:for="{{taskLists}}" wx:key="id">
        <mycard>
          <view class="task-row">
            <text class="task-title">{{item.title}}</text>
            <text class="task-creator">发起人：{{item.creator}}</text>
          </view>
          <view class="task-row">
            <text class="task-period">{{item.period}}</text>
            <button size="mini" class="my-btn primary-btn" wx:if="{{!item.status}}">打卡</button>
            <button size="mini" class="my-btn disabled-btn" wx:else disabled>已打卡</button>
          </view>
        </mycard>

      </view>
    </view>
  </view>
  <image mode="aspectFit" src="../../static/imgs/add.png" class="add-task"></image>
</view>